{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": "./",
      "paths": {
          "*": [
              "node_modules/@types/*",
              "src/types/*",
              "*"
          ]
      },
      /* Strict Type-Checking Options */
      "strict": true /* Enable all strict type-checking options. */
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
